<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    """title"""
    """description"""
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            justify-content: center;
        }
        div {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
            width: 85%;
        }
        h1 {
            color: #d9534f;
            text-align: center;
        }
        h2 {
            color: #5bc0de;
            border-bottom: 2px solid #5bc0de;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        ul li {
            margin: 5px 0;
        }
        p {
            line-height: 1.6;
            margin: 10px 0;
        }
        a {
            color: #d9534f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
"""body"""

</html>
